
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,300&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    background-color: #000;
    color: #fff;
}
/* -----------------header---------------------- */
header{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    text-transform: uppercase;
    z-index: 10;
}
header .mob-nav{
    display: none;
}
.mob-menu{
    display: none;
}
header ul {
    list-style: none;
    display: flex;
    margin-right: 30px;
}
header h2{
    margin-left: 10px;
}
header ul li{
    padding: 30px 10px;
    font-size: 15px;
}
header ul li a{
    text-decoration: none;
     padding: 5px 20px;
    border-radius: 20px;
    transition: 0.5s;
    color: #fff;
}
header ul li a:hover{
    background-color: #fff;
    color: #000;
}
header ul li .active{
    background-color: #fff;
    color: #000;
}
.welcome{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('images/bglogo.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}
.welcome h1,.welcome h3{
    transform: translateY(380px);
    text-align: center;
    text-transform: uppercase;
}
.welcome h1{ 
    font-size: 70px;
    background-size: cover;
}
.welcome h3{
    top: 50%;
    left: 80%;
    letter-spacing: 10px;
    word-spacing: 15px;
}
/* ---------------what we do------------ */

.img-place h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 70px;
}
.img-place section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
}
.img-place section .container{
    position: relative;
    width: 1000px;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img-place section:nth-child(even) .container{
    flex-direction: row-reverse;
}
.img-place section .container .imgBx{
    position: relative;
    width: 800px;
    height: 400px;
    overflow: hidden;
    box-shadow: 0 25px 35px rgba(0,0,0,0.1);
}
.img-place section .container .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-place section .container .content{
    position: absolute;
    right: 0;
    margin-top: 250px;
    margin-bottom: 40px;
    padding: 40px;
    background-color: #333;
    z-index: 1;
    max-width: 400px;
    color: #fff;
    box-shadow: 0 25px 35px rgba(0,0,0,0.1);
    border-bottom: 6px solid #FF2626;
}
.img-place section:nth-child(even) .container .content{
    left: 0;
}
/* -----------------specialities------------------------- */

.spl h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 70px;
}

.spl .img-BX{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.spl .img-BX div{
    position: relative;
    width: 450px;
    height: 600px;
    border-radius: 20px;
    margin: 50px;
    overflow: hidden;
    text-align: center;
    background-size: contain;
}
.spl .img-BX div img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.spl .img-BX div h3{
    position: absolute;
    font-size: 30px;
    right: 50%;
    bottom: 10%;
    transform: translate(50%,50%);
    text-transform: uppercase;
    position: absolute;
    transition: 0.3s ease-in;
}
.spl .img-BX div::before{
    position: relative;
    top: 0;
    right: 0;
    content: '';
    width: 450px;
    height: 600px;
    background-color: #FF2626;
    
}
.spl .img-BX div img:hover +h3 ,.spl .img-BX div h3:hover{
    text-shadow: 4px 2px 0 #FF2626;
    font-size: 40px;
    bottom: 50%;
}
/* -----------------clients------------------------- */
.clients .gallery {
    height: 80vh;
}
.clients h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 70px;
}
.clients .gallery div{
    width: 100%;
    height: 500px;
}
.clients .gallery div img{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90%;
    object-fit: cover;
    border-radius: 30px;
}
/* -----------------footer------------------------- */
footer{
    background-color: #FF2626;
    padding:10px 30px;
    text-align: center;
    margin-top: 20px;
}
footer h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    margin: 0 10px;
}
footer .icons .fa-brands{
    font-size: 30px;
    padding-top: 10px;
}
footer .icons{
    margin-top: 20px;
}
footer p{
    font-size: 20px;
}

/* -----------------home page mobile------------------------ */
@media(max-width: 730px){
    header{
        height: 50px;
        overflow: hidden;
    }
    .welcome h1,.welcome h3{
        text-align: center;
    }
    .welcome h1{ 
        font-size: 20px;
    }
    .welcome h3{
        font-size: 15px;
        top: 45%;
        left: 59%;
        letter-spacing: 0px;
    }
    header h2{
        font-size:20px;
        margin: 20px;
    }
    header ul{
        display: none;
    }
    /* ------------------------mob-nav------------ */
    .container{
        
        overflow-y: hidden;
    }
    header .mob-nav{
        display: block;
        position: absolute;
        font-size: 30px;
        right: 5%;
        padding-top: 2px;
        height: 40px;
        
        overflow: hidden;
    }
    .mob-menu{
        position: fixed;
        display: block;
        top: 0;
        right: 0;
        z-index: 1000;
        background-color: #FF2626;
        height: 100%;
        width: 270px;
        text-align: right;
        padding-top: 50px;
        padding-right: 20px;
        font-size: 20px;
        transform: translateX(270px);
        transition: 0.3s;
    }
    .mob-menu ul{
        list-style: none;
    }
    .mob-menu ul li a{
        text-decoration: none;
        color: white;
        margin-top: 50px;
        padding:0 10px;
        transition: 0.3s;
        border-radius: 20px;
    }
    .mob-menu ul li{
       margin-top: 20px;
       padding: 10px;
    }
    .mob-menu ul li a:hover{
       background-color: #fff;
       color:#FF2626;
    }
    .mob-menu ul li .act-mob{
        background-color: #fff;
        color:#FF2626;
     }
    .mob-menu .fa-solid{
        width: 100%;
        padding-right: 20px;
        transform: translateY(-30px);
    }
    .img-place h1,.spl h1,.clients h1,footer h1{
        font-size: 20px;
    }


/* ---------------what we do mob------------ */
.img-place {

}
    .img-place section{
        min-height: 10vh;
    }
    .img-place section .container{
        width: 323px;
        height: 500px;  
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .img-place section:nth-child(even) .container{
        flex-direction: row;
    }
    .img-place section .container .imgBx{
        position: relative;
        width: 400px;
        height: 200px;
        margin-left: 10px;
    }

    .img-place section .container .content{
        margin-top: 280px;
        padding: 15px;
        max-width: 299px;
        color: #fff;
        font-size: 10px;
    }
    .img-place section:nth-child(even) .container .content{
        left: 15px;
    }
    .img-place section:nth-child(odd) .container .content{
        right: 15px;
    }


/* -----------------specialities mob------------------------- */

    .spl .img-BX{
        display: flex;
        flex-direction: column;
        margin: 0 20px 0 20px;
        border-radius: 20px;
    }
    .spl .img-BX div img{
        
        border-radius: 20px;
    }

/* -----------------footer mob------------------------- */
    footer h1{
        font-size: 20px;
        margin-bottom: 10px;
    }
    footer .icons .fa-brands{
        font-size: 18px;
        padding: 7px;
    }
    footer .icons{
        margin-top: 10px;
    }
    footer p{
        font-size: 10px;
    }
    /* -----------------about us page------------------------- */
    .clients .gallery #demo1 img{
        width: 250px;
        cursor: none;
    }
}

/* -----------------about us page------------------------- */
/* -----------------about------------------------- */
.abt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.abt div{
    display: flex;
    margin: 20px;
}
.abt div:nth-child(even){
    flex-direction: row-reverse;
}
.abt div img{
    width: 400px;
    height: 600px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 10px 10px 20px #11111194;
}
.abt div p{
    position: relative;
    width: 450px;
    height: 200px;
    padding: 30px;
    margin: 20px;
    transform: translateY(375px);
    background-color: #1a1919;
    object-fit: contain;
    border-radius: 20px;
}

/* -----------------about page mobile------------------------- */

@media(max-width:730px){
    .abt div{
        display: flex;
        flex-direction: column;
        margin: 20px;
        justify-content: center;
        align-items: center;
    }
    .abt div img{
        width: 300px;
    }
    .abt div p{
        width: 340px;
        padding: 10px;
        transform: translateY(0px);
    }
    .abt div:nth-child(even){
        flex-direction: column;
    }
}

/* -----------------contact us page------------------------- */
/* -----------------contact------------------------- */
.map{
    padding: 60px;
}
.map iframe{
    width: 100%;
    height: 500px;
}
/* -----------------contact info------------------------- */
.contact{
    display: flex;
    padding: 50px;
    flex-direction: column;
}
.contact .detail{
    display: flex;
    flex-direction: row;
    padding: 30px;
}
.contact .detail i{
    font-size: 40px;
    margin:10px 20PX;
    color: #FF2626;
}
.contact .detail h1{
    text-transform: uppercase;
    font-size: 20px;
}
.contact .detail p{
    text-transform: uppercase;
    font-weight: 100;
}
@media(max-width:730px){
    .map{
        padding: 30px;
    }
    .map iframe{
        height: 300px;
    }
    .contact .detail{
        padding: 10px;
    }
    .contact .detail i{
        font-size: 30px;
        width: 39px;
        margin:5px 10PX;
    }
    .contact .detail h1{
        font-size: 15px;
    }
    .contact .detail p{
        font-size: 7px;
        font-weight: 100;
    }
}